<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Description" content="三餐美食餐饮管理系统为餐饮创业者提供信息化餐饮管理系统下载，快速搭建外卖O2O平台，只需一套微信订餐系统，微信订餐、餐饮外卖、二维码点单、三餐点菜宝点餐、餐厅收银、会员、CRM管理、新媒体营销等各个环节全部打通，帮助外卖商家做好微信外卖">
    <meta name="Keywords" content="三餐美食,餐饮管理系统，餐饮外卖，微信订餐，微信点餐，微信外卖">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>软件中心</title>


    <link rel="stylesheet" type="text/css" href="../css/flex.css" />
    <style>

        *, *:before, *:after { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
        body, div, p, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, fieldset, input, textarea, th, td, button, iframe, pre { margin: 0; padding: 0; }
        body{background:#fff;font-family:"Microsoft YaHei", "微软雅黑", "Helvitica,arial", '宋体'}
        fieldset, img { border: 0; }
        img, input, select { vertical-align: middle; }
        a:link,a:visited,a:focus, a:active { text-decoration: none; outline: 0;cursor:pointer;}
        ol, ul { list-style: none; }

        .block{display: block;}
        .inlineb{display: inline-block;}
        .left{float:left}
        .right{float:right}
        .clearfix{clear: both;}

        .f14{font-size: 14px;}
        .f18{font-size: 18px;}
        .f20{font-size: 20px;}
        .cl31{color:#313131;}
        .txt_center{text-align: center;}
        .wrap_center{width: 960px;margin:0 auto;}

        .head{width: 100%;}
        .nav_wrap{height: 60px;}
        .nav_wrap .logo_link{font-size: 0;}
        .nav_wrap ul{margin-left: 55px;}
        .nav_wrap ul li{margin-right: 43px;height: 25px;}
        .nav_wrap ul li:last-chlid{margin-right: 0;}
        .nav_wrap ul a{color:#333;font-size: 16px;padding-bottom: 4px;}
        .nav_wrap ul a:hover,.nav_wrap a.active{border-bottom: 1px solid #ff6a3c;}

        .sub_nav{height: 60px;background: #e8fedf;margin-top: 22px;}
        .sub_nav ul{padding-left: 30px;}
        .sub_nav ul li{margin-right: 25px;}
        .sub_nav ul li:last-chlid{margin-right: 0;}
        .sub_nav a{color:#313131;font-size: 14px;}
        .sub_nav a:hover,.sub_nav a.active{color:#ff6a3c;}


        .title_top{margin-top:22px; }
        .info_o{color:#ff6a3c;}
        .download_icon{display: inline-block;width: 24px;height:24px;background: url(../images/download_icon.png)no-repeat center;vertical-align: middle;margin-left: 5px;}
        .main_wrap{color:#454545;}
        .main_wrap>div{padding: 50px 0;border-bottom: 1px dashed #000;}
        .main_wrap>div:first-child{padding-top: 78px;}
        .main_wrap>div:last-child{border-bottom: none;}

        .main_wrap .title{font-size: 30px;line-height:31px;}
        .main_wrap .infos_txt{font-size: 18px;line-height: 30px;margin-top:18px;margin-bottom:30px;}
        .pj_down_wrap a{display: inline-block;padding: 6px 12px;background:#ff6a3c;border-radius: 15px;color: #fff;font-size: 18px;text-align: center;margin-right: 30px;}
        .pj_down_wrap a:frist-child{margin-right: 0;}

        .pj01{width:498px;height:298px;background: url(../images/pj01.png) no-repeat center;margin-top: 28px;}
        .pj02{width: 532px;height:318px;background: url(../images/pj02.png) no-repeat center;}
        .pj03{width: 516px;height:310px;background: url(../images/pj03.png) no-repeat center;}
        .pj04{width: 361px;height:347px;background: url(../images/pj04.png) no-repeat center;}
        .pj05{width: 464px;height:346px;background: url(../images/pj05.png) no-repeat center;}
        .pj06{width: 264px;height:500px;background: url(../images/pj06.png) no-repeat center;}
        .pj07{width: 280px;height:510px;background: url(../images/pj07.png) no-repeat center;}
        .pj08{width: 450px;height:395px;background: url(../images/pj08.png) no-repeat center;}
        .pj09{width: 277px;height:508px;background: url(../images/pj09.png) no-repeat center;}
        .pj10{width: 496px;height:378px;background: url(../images/pj10.png) no-repeat center;}
        .pj11{width: 275px;height:521px;background: url(../images/pj11.png) no-repeat center;}

        .footer{padding-top:46px;padding-bottom:20px;background: #e8fedf;}
        .tel_num{margin-top: 20px;}
        .footer_nav li a{color: #313131;font-size: 14px;}
        .footer_nav li{line-height: 24px;}
        .footer_nav li:first-child{font-size: 16px;color: #000;margin-bottom:5px;}
        .qrcode_scan{margin-top: 16px;}
        .address_wrap{color:#222;line-height: 24px;padding-top: 40px;padding-bottom:20px;margin-bottom:20px;border-bottom: 1px solid #3c3a3a;}
        .friend_link span{font-weight: bold;}
        .friend_link{font-size: 14px;line-height: 14px;}
        .friend_link a{color:#313131}
        .friend_link li{padding-left: 12px;margin-right:12px;border-left: 1px solid #313131;}
        .friend_link li:first-child{border-left: none;padding-left: 0;}
    </style>
</head>
<body>
    <!-- header -->
    <div class="head">
        <!--一级导航-->
        <div class="nav_wrap wrap_center flex_box flex_al_end">
             <a class="logo_link" href="#">
                 <img src="../images/logo.png">
             </a>
             <ul class="flex_box">
                 <li>
                     <a class="active" href="#">首页</a>
                 </li>
                 <li>
                     <a href="#">产品中心</a>
                 </li>
                 <li>
                     <a href="#">合作案例</a>
                 </li>
                 <li>
                     <a href="#">经销加盟</a>
                 </li>
                 <li>
                     <a href="#">服务中心</a>
                 </li>
                 <li>
                     <a href="#">关于我们</a>
                 </li>
             </ul>
        </div>
        <!-- 二级导航 -->
        <div class="sub_nav flex_box flex_al_center">
            <ul class="flex_box wrap_center">
                <li>
                    <a class="active" href="#">软件中心</a>
                </li>
                <li>
                    <a href="#">硬件中心</a>
                </li>
                <li>
                    <a href="#">外卖平台</a>
                </li>
                <li>
                    <a href="#">微信订餐</a>
                </li>
                <li>
                    <a href="#">食材商贸</a>
                </li>
                <li>
                    <a href="#">来电捕捉</a>
                </li>
                <li>
                    <a href="#">亮点功能</a>
                </li>
                <li>
                    <a href="#">软件下载</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- main -->
    <div class="wrap_center main_wrap">
        <!-- 01三餐美食智慧系统(单店版) -->
        <div class="flex_box flex_jc_sb">
            <div class="pj01"></div>
            <div class="pj01_info">
                <p class="title">三餐美食智慧餐饮系统</p>
                <p class="title title_top">单店版</p>
                <p class="infos_txt">
                    简单直观的点单和收银管理系统<br/>
                    图表统计、财务管理、客户营销<br/>
                    平板端、手机端、电脑端完全同步<br/>
                    餐饮+外卖<span class="info_o">全功能主系统</span>使用和升级<span class="info_o">终身免费！</span>
                </p>
                <div class="pj_down_wrap">
                    <a href="#">电脑下载<i class="download_icon"></i></a>
                    <a href="#">注册体验<i class="download_icon"></i></a>
                </div>
            </div>
        </div>
        <!-- 02外卖平台,多店连锁 -->
        <div class="flex_box flex_jc_sb">
            <div class="pj02_info">
                <p class="title">外卖平台/多店连锁</p>
                <p class="title title_top">多店版</p>
                <p class="infos_txt">
                    平台创业者专属，不限店铺数，可视化盟主后台管理<br/>
                    餐厅联盟，佣金设定，添加供应商，做餐饮采配联盟<br/>
                    本地化生活服务餐饮O2O平台系统<br/>
                    <span class="info_o">免费体验，注册即用！</span>
                </p>
                <div class="pj_down_wrap">
                    <a href="#">立即下载<i class="download_icon"></i></a>
                    <a href="#">注册登陆<i class="download_icon"></i></a>
                </div>
            </div>
            <div class="pj02"></div>
        </div>
         <!-- 03电脑端网页在线点餐 -->
        <div class="flex_box flex_jc_sb">
            <div class="pj03"></div>
            <div class="pj03_info">
                <p class="title">电脑端网页在线点餐</p>
                <p class="infos_txt">
                    方便快捷的下单流程，精美的网页菜品展示<br/>
                    外卖送餐或到店消费，提前预订让效率更高<br/>
                    展示营销一体化的餐厅官网<span class="info_o">终身免费！</span>
                </p>
                <div class="pj_down_wrap">
                    <a href="#">网页单店<i class="download_icon"></i></a>
                    <a href="#">网页多店<i class="download_icon"></i></a>
                </div>
            </div>
        </div>
        <!-- 04快跑者短距物流配送系统 -->
        <div class="flex_box flex_jc_sb">
            <div class="pj04_info">
                <p class="title">快跑者</p>
                <p class="title title_top">短距物流配送系统</p>
                <p class="infos_txt">
                    类似滴滴打车的抢单配送，兼职全职配送的运力众包<br/>
                    一键发订单入配送池/配送员，自由分单，轻松结算<br/>
                    无缝打通三餐系统，完美接入市面各电商/订餐平台
                </p>
                <div class="pj_down_wrap">
                    <a href="#">立即下载<i class="download_icon"></i></a>
                    <a href="#">配送系统<i class="download_icon"></i></a>
                </div>
            </div>
            <div class="pj04"></div>
        </div>
        <!-- 05三餐点菜宝 -->
        <div class="flex_box flex_jc_sb">
            <div class="pj05"></div>
            <div class="pj05_info">
                <p class="title">三餐点菜宝</p>
                <p class="title title_top">服务员点单神器</p>
                <p class="infos_txt">
                    服务员专用手机、iPad平板点菜宝，告别传统数字点菜机<br/>
                    点菜放在手机上，硬件节省费用，使用快速上手<br/>
                    平板点餐高端时尚，提升餐厅格调<br/>
                    开台、点菜、收银、蓝牙打印，手机、平板轻松搞定
                </p>
                <div class="pj_down_wrap">
                    <a href="#">手机下载<i class="download_icon"></i></a>
                    <a href="#">平板下载<i class="download_icon"></i></a>
                </div>
            </div>
        </div>
        <!-- 06三餐快点 -->
        <div class="flex_box flex_jc_sb flex_al_center">
            <div class="pj06_info">
                <p class="title">三餐快点</p>
                <p class="infos_txt">
                    流畅的语音点餐共能，自定义的编辑模式<br/>
                    安全的员工授权模式，自主点餐的桌台卡贴二维码<br/>
                    方便快捷的点餐模式，高效的餐厅运作效率<br/>
                    升级餐厅服务，优化消费体验，彰显餐厅档次
                </p>
                <div class="pj_down_wrap">
                    <a href="#">Android下载<i class="download_icon"></i></a>
                    <a href="#">IOS下载<i class="download_icon"></i></a>
                </div>
            </div>
            <div class="pj06"></div>
        </div>
        <!-- 07微信扫码点餐 -->
        <div class="flex_box flex_jc_sb flex_al_center">
            <div class="pj07"></div>
            <div class="pj07_info">
                <p class="title">微信扫码点餐</p>
                <p class="title title_top">手机微官网</p>
                <p class="infos_txt">
                    宣传单/桌台订餐二维码，微信扫码即可轻松点单<br/>
                    可快速接入自主公众号，品牌宣传和订餐服务两不误<br/>
                    手机微信订餐，扫码点单，时尚餐饮粉丝经济
                </p>
                <div class="pj_down_wrap">
                    <a href="#">微信单店<i class="download_icon"></i></a>
                    <a href="#">微信多店<i class="download_icon"></i></a>
                </div>
            </div>
        </div>
        <!-- 08三餐美食商贸管理系统 -->
        <div class="flex_box flex_jc_sb">
            <div class="pj08_info">
                <p class="title">三餐美食商贸管理系统</p>
                <p class="infos_txt">
                    食材采购/生鲜电商/农村电商，进销存一体化管理<br/>
                    餐饮大数据分析决策，健康食材直达餐厅<br/>
                    互联网+餐饮、互联网+商贸、互联网+农业<br/>
                    餐饮上游商贸首选系统，免费体验
                </p>
                <div class="pj_down_wrap">
                    <a href="#">电脑下载<i class="download_icon"></i></a>
                    <a href="#">采购APP<i class="download_icon"></i></a>
                </div>
            </div>
            <div class="pj08"></div>
        </div>
        <!-- 09三餐助手 -->
        <div class="flex_box flex_jc_sb flex_al_center">
            <div class="pj09"></div>
            <div class="pj09_info">
                <p class="title">三餐助手</p>
                <p class="title title_top">移动接单利器</p>
                <p class="infos_txt">
                    移动管理餐厅，设置店铺、订单管理、菜品管理<br/>
                    声音提醒、微信推送，订单受理状态及时反馈客户<br/>
                    操作便捷，蓝牙自动打单，随时随地高效处理订单
                </p>
                <div class="pj_down_wrap">
                    <a href="#">Android下载<i class="download_icon"></i></a>
                    <a href="#">IOS下载<i class="download_icon"></i></a>
                </div>
            </div>
        </div>
        <!-- 10后厨划菜软件 -->
        <div class="flex_box flex_jc_sb flex_al_center">
            <div class="pj10"></div>
            <div class="pj10_info">
                <p class="title">后厨划菜软件</p>
                <p class="infos_txt">
                    待做菜品一键发送到后厨，见菜出品，催单优先<br/>
                    跨订单、同菜品合并制作，订单完成、通知前台<br/>
                    免去厨打、人工送单，节省人力、提高出品效率<br/>
                    系统稳定，杜绝舞弊，前台经营具备清晰的流程
                </p>
                <div class="pj_down_wrap">
                    <a href="#">电脑下载<i class="download_icon"></i></a>
                    <a href="#">平板下载<i class="download_icon"></i></a>
                </div>
            </div>
        </div>
        <!-- 11三餐服务商App -->
        <div class="flex_box flex_jc_sb flex_al_center">
            <div class="pj11_info">
                <p class="title">三餐服务商App</p>
                <p class="infos_txt">
                    通过App实现平台管理、店铺聚合<br/>
                    团队协作、客户管理轻松搞定<br/>
                    餐厅案例、物料样板总部直供<br/>
                    三餐服务商App，为经销代理服务商而生的管理软件
                </p>
                <div class="pj_down_wrap">
                    <a href="#">Android下载<i class="download_icon"></i></a>
                    <a href="#">IOS下载<i class="download_icon"></i></a>
                </div>
            </div>
            <div class="pj11"></div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <!--底部导航-->
        <div class="wrap_center flex_box flex_jc_sb flex_al_start">
            <!--logo联系电话-->
            <div class="flex_box flex_dc txt_center">
                <a class="logo_link" href="#">
                    <img src="../images/logo.png">
                </a>
                <span class="f18">智能餐厅 智慧餐饮</span>
                <span class="tel_num f20 cl31">028-8759-3585</span>
                <span class="f14 cl31">周一至周日 9:00-21:00</span>
            </div>
            <!--产品中心-->
            <ul class="footer_nav">
                <li>产品中心</li>
                <li><a href="">软件中心</a></li>
                <li><a href="">硬件中心</a></li>
                <li><a href="">外卖平台</a></li>
                <li><a href="">微信订餐</a></li>
                <li><a href="">食材商贸</a></li>
                <li><a href="">来电捕捉</a></li>
                <li><a href="">亮点功能</a></li>
                <li><a href="">软件下载</a></li>
            </ul>
            <!--合作案例-->
            <ul class="footer_nav">
                <li>合作案例</li>
                <li><a href="">单店案例</a></li>
                <li><a href="">多店案例</a></li>
            </ul>
            <!--服务中心-->
            <ul class="footer_nav">
                <li>服务中心</li>
                <li><a href="">服务中心</a></li>
                <li><a href="">售后服务</a></li>
                <li><a href="">解决方案</a></li>
            </ul>
            <!--关于我们-->
            <ul class="footer_nav">
                <li>关于我们</li>
                <li><a href="">公司简介</a></li>
                <li><a href="">三餐美食</a></li>
                <li><a href="">三餐新闻</a></li>
                <li><a href="">产品动态</a></li>
                <li><a href="">媒体报道</a></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">CCTV专访</a></li>
            </ul>
            <!--二维码-->
            <div class="flex_box flex_dc txt_center">
                    <img src="../images/qrcode.png">
                    <span class="f14 qrcode_scan">微信扫一扫</span>
                </div>
        </div>
        <!--总部地址-->
        <div class="address_wrap f14 txt_center">
            <p>总部地址：成都金牛高科技产业园振兴路22号蓝海天地1栋421室</p>
            <p>© 3cfood.com All Rights Reserved   成都零点信息技术有限公司 蜀ICP备11021890号-7</p>
        </div>
        <!--友情链接-->
        <div class="flex_box flex_jc_center flex_al_center">
            <span class="f14">友情链接：</span>
            <ul class="flex_box friend_link">
                <li><a href="">零点校园</a></li>
                <li><a href="">零点企业官网</a></li>
                <li><a href="">快跑者</a></li>
                <li><a href="">三餐美食</a></li>
                <li><a href="">九克商城</a></li>
                <li><a href="">微动力</a></li>
                <li><a href="">蜗牛CRM</a></li>
            </ul>
        </div>
    </div>
</body>
</html>